import argparse
import torch
class Arguments:
    parser: argparse.ArgumentParser
    args: argparse.Namespace
    agent: str
    batch_size: int
    max_episodes: int
    lr: float
    eps_clip: float
    gamma: float
    K_epochs: int
    restore: bool
    testing: bool
    epochs: int
    max_timesteps: int
    operation: str
    env_name: str
    model_path: str
    episode: int
    bins: numpy.ndarray
    device: torch.device
    pretrain_steps: int
